<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style href="{{ url_for('static', filename='css/style.css')}}"></style>
    <style>
      /* On mouse hover, lighten state color */
      path:hover {
        fill-opacity: 0.7;
      }

      /* Style for Custom Tooltip */
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 60px;
        height: 28px;
        padding: 2px;
        font: 12px sans-serif;
        background: white;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      /* Legend Font Style */
      body {
        font: 11px sans-serif;
      }

      /* Legend Position Style */
      .legend {
        position: absolute;
        left: 800px;
        top: 350px;
      }
    </style>
  </head>
  <body>
    <script src="{{ url_for('static', filename='js/script.js')}}"></script>
  </body>
</html>
