<!DOCTYPE html>
<html lang="en">
  <!-- Team SoloMfnDolo ray. lee.
       SoftDev pd0
       K20 -- CSS basics
       2019-11-01f
       Lorem Ipsum Generator: https://loremipsum.io/
	 WORK FILE for CSS 	
    -->

  <head>
    <meta charset="utf-8" />
    <title>foo title</title>
  </head>

  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #636363;
    }

    #container0 {
      background-color: silver;
      margin-bottom: 0px;
    }

    h1 {
      text-align: center;
      color: white;
      padding: 10px;
      margin-top: 0%;
      margin-bottom: 0%;
    }

    #container0-0 {
      background-color: #858585;
    }

    #container0-0-0 {
      float: left;
      padding-top: 0%;
      margin-right: 50px;
    }

    h3 {
      margin-top: 0px;
    }

    ul {
      list-style: none;
      padding-left: 0;
      padding-top: none;
      font-weight: bold;
      color: rgb(209, 209, 209);
    }

    h2 {
      margin-top: 1px;
    }

    #container1 {
        background-color: #575757; 
        text-align: right; 
        color: rgb(114, 113, 113); 
        padding: 10px;
    }
  </style>

  <body>
    <div id="container0">
      <h1>
        h1 foo
      </h1>
      <div id="container0-0">
        <div id="container0-0-0">
          <h3>nav foo</h3>
          <ul>
            <li>dis</li>
            <li>at</li>
            <li>de udda ting</li>
          </ul>
        </div>
        <div>
          <h2>main foo heading</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div id="container1">
          Copyright &copy; 2019 SOLO MUFFIN DOLO BABY
        </div>
      </div>
    </div>
  </body>
</html>
